sakai2Proxy.sharedSecret=set in production
sakai2Proxy.sakai2Host=sakai-dev-01.berkeley.edu
sakai2Proxy.dummy=false
canvasProxy.canvasRoot=https://ucberkeley.instructure.com
canvasProxy.adminAccessToken=set in production
canvasProxy.accountId=UC_ACCOUNT_ID
canvasSecurity.clientId=FROM_DEVELOPER_KEYS
canvasSecurity.clientSecret=FROM_DEVELOPER_KEYS
canvasSecurity.accessTokenUri=https://ucberkeley.instructure.com/login/oauth2/token
canvasSecurity.userAuthorizationUri=https://ucberkeley.instructure.com/login/oauth2/auth
gappsSecurity.clientId=UC_ACCOUNT_ID
gappsSecurity.clientSecret=FROM_DEVELOPER_KEYS
gappsSecurity.accessTokenUri=https://accounts.google.com/o/oauth2/token
gappsSecurity.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
cacheWarmer.enabled=true
